#!/bin/sh
set -e

_ensuresetting()
{   #setting($1), configuration file($2)
    [ -z "${1}" ] && return 1 || _ensuresetting_var_line="${1}"
    [ -z "${2}" ] && return 1 || _ensuresetting_var_file="${2}"

    [ ! -f "${_ensuresetting_var_file}" ] && return 1

    _ensuresetting_var_regex="$(printf "%s" "${_ensuresetting_var_line}" | sed 's: :[ \\t]\\+:g')"
    _ensuresetting_var_setting="$(printf "%s" "${_ensuresetting_var_line}" | cut -d' ' -f1)"

    if grep "$(printf "^%s" "${_ensuresetting_var_setting}")" "${_ensuresetting_var_file}" >/dev/null; then
        if ! grep "$(printf "^%s" "${_ensuresetting_var_regex}")" "${_ensuresetting_var_file}" >/dev/null; then
            sed -i -e "/^${_ensuresetting_var_setting}/ s:.*:${_ensuresetting_var_line}:" "${_ensuresetting_var_file}"
        fi
    else
        if grep "$(printf "^#%s[ \t]" "${_ensuresetting_var_setting}")" "${_ensuresetting_var_file}" >/dev/null; then
            sed -i -e "/^#${_ensuresetting_var_setting}/ s:#.*:${_ensuresetting_var_line}:" "${_ensuresetting_var_file}"
        else
            sed -i -e "\$ a${_ensuresetting_var_line}" "${_ensuresetting_var_file}"
        fi
    fi
}

case "${1}" in
    configure)
        if [ -f /etc/pam.d/sshd ]; then
            if ! grep "^auth.*pam_captcha.so" /etc/pam.d/sshd >/dev/null; then
                if [ ! -f /etc/pam.d/sshd.libpam-captcha.backup ]; then
                    cp /etc/pam.d/sshd /etc/pam.d/sshd.libpam-captcha.backup
                fi
                #needs to be before anything else, that's why _ensuresetting cannot
                #be used here (which adds settings at the end of a file)
                sed -i "1iauth requisite pam_captcha.so math randomstring\n" /etc/pam.d/sshd
                sed -i "1i#Autogenerated by libpam-captcha"                /etc/pam.d/sshd
            fi
            if [ -f /etc/ssh/sshd_config ]; then
                if [ ! -f /etc/ssh/sshd_config.libpam-captcha.backup ]; then
                    cp /etc/ssh/sshd_config /etc/ssh/sshd_config.libpam-captcha.backup
                fi
                _ensuresetting "PasswordAuthentication no"           /etc/ssh/sshd_config
                _ensuresetting "ChallengeResponseAuthentication yes" /etc/ssh/sshd_config
                _ensuresetting "UsePAM yes"                          /etc/ssh/sshd_config
                service ssh restart
            else
                printf "%s\\n" "/etc/ssh/sshd_config doesn't exist!, leaving libpam-captcha unconfigured..."
            fi
        else
            printf "%s\\n" "/etc/pam.d/sshd doesn't exist!, leaving libpam-captcha unconfigured..."
        fi
        ;;

    abort-upgrade|abort-deconfigure|abort-remove)
        ;;

    *)
        printf "%s\\n" "${0} called with unknown argument \`${1}'" 1>&2
        exit 1
        ;;
esac

#DEBHELPER#
exit 0
