#!/bin/sh
set -e

case "${1}" in
    purge|remove)
        if [ -f /etc/pam.d/sshd.libpam-captcha.backup ]; then
            mv /etc/pam.d/sshd.libpam-captcha.backup /etc/pam.d/sshd
        fi
        if [ -f /etc/ssh/sshd_config.libpam-captcha.backup ]; then
            mv /etc/ssh/sshd_config.libpam-captcha.backup /etc/ssh/sshd_config
        fi
        service ssh restart
        ;;

    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        ;;

    *)
        printf "%s\\n" "${0} called with unknown argument \`${1}'" 1>&2
        exit 1
        ;;
esac

#DEBHELPER#

exit 0
