Debian packaging for libpam-captcha
-----------------------------------

Steps to update this package:

    git clone --dept=1 https://github.com/minos-org/libpam-captcha-deb
    cd libpam-captcha-deb
    dch -i #insert proper new upstream version (git revision between +/-)
    debian/rules get-orig-source
    mv debian libpam-captcha-*
    cd libpam-captcha-*
    [ Make here some adaptations, like updating debian/patches, if needed ]
    [ add more details if required, $EDITOR debian/changelog ]
    debuild -S
    upload .dsc | .changes files
